# mini-hrm

./: .dockerignore  .editorconfig  .gitignore  00-setup-solution.ps1  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  MiniHRM.slnx  README.md  docker-compose.yml
db/scripts/: 01_create_tables.sql
docs/knowledge/: 00-DDD-Domain-Layer.md
docs/plans/: 01-implementation-plan.md  2026-03-09-implementation-plan-part2.md  2026-03-09-implementation-plan.md  2026-03-09-mini-hrm-design.md
src/: MiniHRM.slnx
src/MiniHRM.API/: MiniHRM.API.csproj  MiniHRM.API.http  Program.cs  WeatherForecast.cs
src/MiniHRM.API/Controllers/: WeatherForecastController.cs
src/MiniHRM.API/Properties/: launchSettings.json
src/MiniHRM.Application/: MiniHRM.Application.csproj
src/MiniHRM.Domain/: MiniHRM.Domain.csproj
src/MiniHRM.Domain/Common/Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/MiniHRM.Domain/Common/Guards/: GuardClauses.cs
src/MiniHRM.Domain/Common/Primitives/: Enumeration.cs
src/MiniHRM.Domain/Common/Results/: Error.cs  Result.cs
src/MiniHRM.Infrastructure/: MiniHRM.Infrastructure.csproj
src/MiniHRM/MiniHRM.API/: MiniHRM.API.csproj  MiniHRM.API.http  Program.cs
src/MiniHRM/MiniHRM.API/Properties/: launchSettings.json
src/MiniHRM/MiniHRM.Application/: MiniHRM.Application.csproj
src/MiniHRM/MiniHRM.Domain/Common/: BaseEntity.cs
src/MiniHRM/MiniHRM.Domain/Entities/: Department.cs  Employee.cs  Position.cs
src/MiniHRM/MiniHRM.Domain/Enums/: EmployeeEnums.cs
src/MiniHRM/MiniHRM.Infrastructure/: MiniHRM.Infrastructure.csproj
src/MiniHRM/MiniHRM.Infrastructure/Configurations/: DepartmentConfiguration.cs  PositionConfiguration.cs
tests/MiniHRM.API.Tests/: MiniHRM.API.Tests.csproj
tests/MiniHRM.Application.Tests/: MiniHRM.Application.Tests.csproj
tests/MiniHRM.Domain.Tests/: MiniHRM.Domain.Tests.csproj
